@charset "utf-8";

html,body{
  background-color: rgb(18, 20, 23);
}

.section{
  display: flex;
  position: relative;
  -webkit-justify-content: center;
  justify-content: center;
}
.section-common-title{
  font-size: 48px;
  line-height: 60px;
  color: #222222;
  font-weight: bold;
}

.section-1-container {
  height: calc(1px + 100vh);
  -webkit-box-pack: center;
  position:relative;
  background-image: url(../img/section_1.avif);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.section-1-container::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(18, 20, 23,0.95) 0%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0.3) 100%);
}
.section-2-container{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  width: 100vw;
  max-width: 100%;
  word-break: keep-all;
  background-color: rgb(18, 20, 23);
  position: relative;
}

.section-3-container{
  position: relative;
  background-color: #ffffff;
}

/* 텍스트 style */
.text-common{
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  word-break: keep-all;
  -webkit-font-smoothing: subpixel-antialiased;
}
.section-title{
  font-size: 72px;
  line-height: 93.6px;
  color: #ffffff;
  font-weight: bold;
}
.section-sub-title-1{
  font-size: 38px;
  line-height: 52.2px;
  color: #ffffff;
  font-weight: bold;
}
.section-sub-title-2{
  font-size: 21px;
  line-height: 26.29px;
  color: #b0b8c1;
}
.section-sub-title-4{
  font-size: 24px;
  line-height: 1.45em;
  color: #4e5968;
}
.section-placeholder{
  font-size: 14px;
  line-height: 20px;
  color: #6b7684;
}

.plus-subscript{
  position: relative;
  display: inline-block;
}
.plus-subscript::after{
  content: "\002B";
  position: absolute;
  top: -20px;
  right: -50px;
  font-size: 70px;
  color: #b0b8c1;
}

/* 화살표 */
.bottom_arrow {
  width: 28px;
  height: 14px;
  cursor: pointer;
  -webkit-animation: animation-bottom-arrow 2s infinite;
  animation: animation-bottom-arrow 2s infinite;
}

@-webkit-keyframes animation-bottom-arrow {
  0% { opacity: 0; }
  50% {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
    opacity: 1;
  }
  100% { opacity: 0; }
}

@keyframes animation-bottom-arrow {
  0% { opacity: 0; }
  50% {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
    opacity: 1;
  }
  100% { opacity: 0; }
}

/* section 2 */
.plus-background{
  position: absolute;
  filter: brightness(0) invert(1);
}
.section-2-title-container{
  overflow: hidden;
  height: 50vh;
  margin-bottom: 10px;
}

.section-2-title-box{
  height: 50vh;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  transform: translateY(-20%);
  -webkit-transform: translateY(-20%);
}

.section-2-title-box.auto{
  transform: translateY(-10%);
  -webkit-transform: translateY(-10%);

}

.section-2-twins-box{
  width: 610px;
}
.section-2-triplets-box{
  width: 910px;
}

.inline-box{
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 300px;
  margin-top: 51px;
}

.section-2-back-title{
  position: absolute;
  height: 100%;
  top: 200px;
  right:0px;
  color: #6b7684;
}

.section-2-back-title::after{
  content: "INTRO";
  font-size: 120px;
  font-weight: 900;
  letter-spacing:10px;
  position: sticky;
  top: 200px;
  color: #22262b;
  display: inline-block;
  transform: translateX(-10px) rotate(-90deg);
  -webkit-transform: translateX(-10px) rotate(-90deg);
}

/* 카드 */
.section-card{
  overflow: hidden;
  border-radius: 16px;
  position: relative;
  padding: 32px;
  box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  -webkit-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  margin-bottom: 36px;
}
.section-card:hover{
  transform: translateY(-4px);
  -webkit-transform: translateY(-4px);
}
.section-card-img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  -webkit-transition: background-image 0.3s ease;
  transition: background-image 0.3s ease;
}
.section-card .title{
  font-size: 32px;
  font-weight: bold;
  line-height: 41px;
  color: #333d4b;
  -webkit-transition: font-size 0.3s ease, line-height 0.3s ease;
  transition: font-size 0.3s ease, line-height 0.3s ease;
}
.section-card .sub-title{
  overflow-y: hidden;
  font-size: 15px;
  line-height: 24px;
  height: 24px;
  color: #4e5968;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease, height 0.3s ease;
  transition: opacity 0.3s ease, height 0.3s ease;
}
.section-card .sub-title.white{
  color: #b0b8c1;
}
.section-card .contents{
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(51, 61, 75);
  letter-spacing: -0.1px;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.section-card .more-view{
  display: block;
  cursor:pointer;
  display:inline-block;
  padding-top: 18px;
}
.section-card .close-view{
  display: none;
  cursor:pointer;
  position: absolute;
  left: 0;
  bottom: 0;
}
.section-card.on .title{
  font-size: 25px;
  line-height: 33px;
}
.section-card.on .sub-title{
  height: 0px;
  opacity: 0;
}
.section-card.on .contents{
  opacity: 1;
}
.section-card.on .section-card-img{
  -webkit-filter: blur(30px);
  filter: blur(30px);
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
.section-card.on .more-view{
  display: none;
}
.section-card.on .close-view{
  display: block;
}


/* section-4-container - f9fafb */
.section-4-container{
  position: relative;
  background-color: #ffffff;
  height: 140vh;
}
.section-4-container::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 10vh;
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  z-index: 1;
}
.section-4-container::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10vh;
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  z-index: 1;
}
.section-4-backgimg{
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  background-image: url(../img/section_1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0;
  transition: opacity .1s ease;
  -webkit-transition: opacity .1s ease;
}
.section-4-contents{
  position: absolute;
  right: 0;
  left: 0;
  width: 788px;
  padding: 60px 92px 80px;
  margin: 0 auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 16px;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.section-4-title{
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 43.5px;
  color: rgb(148, 157, 167);
}

.section-4-sub-title{
  font-size: 30px;
  line-height: 43.5px;
  color: #000000;
  font-weight: bold;
}

.section-5-container{
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 34px 0px 138px;
  background-color: rgb(255, 255, 255);
}
.section-5-wrap{
  width: 100%;
  max-width: 960px;
}

.section-5-title-wrap{
  display: flex;
  width: 100%;
}
.section-5-title{
  margin-right: 38px;
  font-size: 46px;
  font-weight: bold;
  line-height: 1.4em;
  color: rgb(25, 31, 40);
  text-align: left;
}
.section-5-sub-title-wrap{
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.section-5-sub-title{
  position: relative;
  display: flex;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
  overflow-x: visible;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.section-5-sub-title span{
  transition: font-weight .2s ease,color .2s ease;
  -webkit-transition: font-weight .2s ease,color .2s ease;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  flex-wrap: wrap;
  cursor: pointer;
  white-space: nowrap;
  padding: 10px 18px;
  border-radius: 21px;
  cursor: pointer;
}
.section-5-sub-title span.on{
  background-color: rgba(2,32,71,0.05);
}
.blog-wrap{
  width: 100%;
  min-width: 800px;
  max-width: 960px;
  display: none;
}
.blog-wrap.on{
  display: block;
}
.blog-box{
  padding: 22px 0;
}

.blog-box li{
  position: relative;
  padding: 28px 40px 28px 0;
  border-bottom: 1px solid rgba(69, 79, 93, 0.07);
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  cursor: pointer;
}
.blog-box li:hover{
  transform: scale(1.01);
  -webkit-transform: scale(1.01);
}

.blog-box li:last-child{
  border-bottom: none;
}
.blog-icon{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0,-50%);
  -webkit-transform: translate(0,-50%);
  color: #000000;
  opacity: 0.1;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
}
.blog-box li:hover .blog-icon{
  opacity: 0.75;
  transform: translate(16px,-50%);
  -webkit-transform: translate(16px,-50%);
}
.blog-title{
  padding-top: 14px;
  font-size: 21px;
  line-height: 1.4em;
  color: rgb(51, 61, 75);
  font-weight: bolder;
  transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
}
.blog-sub-title{
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}
.blog-tag{
  padding-right: 8px;
}
/* 회사업무 */
.blog-tag.work{
  color: #1772f8;
}
/* 자기개발 */
.blog-tag.mine{
  color: #484d55;
}
/* 문제해결 */
.blog-tag.resolve{
  color: rgb(212,91,79);
}
/* 개인 프로젝트 */
.blog-tag.project{
  color: rgb(120,187,183);
}

.blog-date{
  color: rgb(176, 184, 193);
}
.blog-more-btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  color: #4e5968;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #f2f4f6;
  background-image: none;
  border: 0 solid transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background .2s ease,color .1s ease;
  text-decoration: none;
  border-radius: 7px;
  padding: 11px 16px;
}
.blog-more-btn:hover{
  color: #4e5968;
  background-color: #d1d6db;
}
.section-6-container {
  background-color: #ffffff;
  padding: 30vh 0;
}
.section-6-title{
  font-size: 38px;
  font-weight: 800;
  text-align: center;
  line-height: 1.4;
}
.contact-btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 20px;
  font-weight: 900;
  line-height: 18px;
  color: #4e5968;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #f2f4f6;
  background-image: none;
  border: 0 solid transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background .2s ease,color .1s ease;
  text-decoration: none;
  border-radius: 7px;
  padding: 18px 28px;
}
.contact-btn:hover{
  color: #4e5968;
  background-color: #d1d6db;
}

/* 모바일 */
@media (max-width: 720px) {

  .quick-top-icon{
    bottom: 60px;
    width: 50px;
    height: 50px;
  }

  .section-title {
    font-size: 34px;
    line-height: 52px;
  }
  .section-sub-title-1{
    font-size: 28px;
    line-height: 39.2px;
  }

  .section-sub-title-2{
    font-size: 17px;
    line-height: 21.28px;
  }

  .section-common-title{
    font-size: 36px;
    line-height: 60px;
  }
  .section-sub-title-4{
    font-size: 20px;
    line-height: 1.45em;
  }

  .section-2-twins-box{
    width: 100%;
  }
  .section-2-triplets-box{
    width: 100%;
  }

  .inline-box{
    width: 36vw;
  }

  .plus-subscript::after{
    font-size: 30px;
    top: -10px;
    right: -20px;
  }

  .section-card{
    max-height: 480px;
  }
  .section-card:hover{
    transform: none;
    -webkit-transform: none;
  }
  .section-card.on{
    max-height: none;
  }
  .section-card .close-view{
    left: auto;
    bottom: auto;
    right: 0;
    top: 0;
  }

  .section-4-contents{
    width: calc(100vw - 60px);
    padding: 42px 22px 54px;
  }
  .section-4-sub-title{
    font-size: 21px;
    line-height: 30.45px;
  }

  .section-5-title-wrap{
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: 0 30px;
  }
  .section-5-title{
    font-size: 32px;
    margin-right: 0;
    text-align: center;
  }
  .section-5-sub-title{
    overflow-x: auto;
    max-width: 100%;
    scrollbar-width: none;
  }
  .section-5-sub-title::-webkit-scrollbar {
    display: none;
  }
  .blog-title{
    font-size: 19px;
  }
  .blog-wrap{
    min-width: 100%;
    max-width: 100%;
    padding: 0 30px;
  }
  .blog-box li{
    padding: 28px 0 28px 0;
  }
  .blog-icon{
    display: none;
  }
  .blog-more-wrap{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
  }
  .section-6-title{
    font-size: 26px;
    line-height: 1.3;
  }
  .contact-btn{
    font-size: 16px;
    padding: 12px 22px;
  }
}

@supports (position: sticky) or (position: -webkit-sticky) {
  .section-2-back-title::after{
    content: "INTRO";
    font-size: 120px;
    font-weight: 900;
    letter-spacing:10px;
    position: -webkit-sticky; /* 사파리 브라우저 지원 */
    top: 200px;
    color: #22262b;
    display: inline-block;
    transform: translateX(-10px) rotate(-90deg);
    -webkit-transform: translateX(-10px) rotate(-90deg);
  }

  /* 모바일 */
  @media (max-width: 720px){
    .section-2-back-title::after{
      font-size: 100px;
      letter-spacing:8x;
      transform: translateX(100px) rotate(-90deg);
      -webkit-transform: translateX(100px) rotate(-90deg);
    }
  }
}